<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>天猫双11前端分享系列 ：大规模 Node.js 应用(续) | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前一篇文章讲述了我们是怎样应用 Node.js 解决模板渲染的实际问题的，而这一篇我们来看看天猫是如何一步步将 node 推广到各个业务线上的。
前面讲述了我们通过 node 在今年双十一中承担了大量的页面渲染工作，包括：

天猫首页、大部分天猫频道页、双十一会场以及所有天猫的活动页面都全部基于 node 应用提供服务。
商品详情、店铺和搜索页等主流程链路上，以及天猫超市和天猫会员等业务线上的页面">
<meta property="og:type" content="article">
<meta property="og:title" content="天猫双11前端分享系列 ：大规模 Node.js 应用(续)">
<meta property="og:url" content="http://yoursite.com/2016/11/14/node1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前一篇文章讲述了我们是怎样应用 Node.js 解决模板渲染的实际问题的，而这一篇我们来看看天猫是如何一步步将 node 推广到各个业务线上的。
前面讲述了我们通过 node 在今年双十一中承担了大量的页面渲染工作，包括：

天猫首页、大部分天猫频道页、双十一会场以及所有天猫的活动页面都全部基于 node 应用提供服务。
商品详情、店铺和搜索页等主流程链路上，以及天猫超市和天猫会员等业务线上的页面">
<meta property="og:image" content="https://camo.githubusercontent.com/3027c1a4fe7857b6b10d220d0b039b882c999532/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f5058574c6a6c74517a5545596f67542e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/3818b167d5869acbb28619e801a81c3d51f43187/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f57614f654f58574e714b7743764d792e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/f792baaa535c376e0ad6ca38a49b48f0fd825fa0/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f5673514f70574a644c46526655744a2e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/e9cd3fe07f973736aa2a619b79c2ba156e34e16d/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f75584a777352777844734b56416b732e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/9e6ffbc75525b21bde822d98cfbb5784a95b53c0/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f6f566671524e4279735159777044522e706e67">
<meta property="og:updated_time" content="2016-11-14T12:50:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天猫双11前端分享系列 ：大规模 Node.js 应用(续)">
<meta name="twitter:description" content="前一篇文章讲述了我们是怎样应用 Node.js 解决模板渲染的实际问题的，而这一篇我们来看看天猫是如何一步步将 node 推广到各个业务线上的。
前面讲述了我们通过 node 在今年双十一中承担了大量的页面渲染工作，包括：

天猫首页、大部分天猫频道页、双十一会场以及所有天猫的活动页面都全部基于 node 应用提供服务。
商品详情、店铺和搜索页等主流程链路上，以及天猫超市和天猫会员等业务线上的页面">
<meta name="twitter:image" content="https://camo.githubusercontent.com/3027c1a4fe7857b6b10d220d0b039b882c999532/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f5058574c6a6c74517a5545596f67542e706e67">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://mypics.zhaopin.com//pic/2016/9/29/547D2CA8D4794667B7C86D6568F42953.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">King Jian</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/blog/">主页</a></li>
				        
							<li><a href="/blog/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="linkedin" target="_blank" href="https://wangjian88.github.io" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/js/" style="font-size: 20px;">js</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/node/" style="font-size: 15px;">node</a> <a href="/blog/tags/转载/" style="font-size: 15px;">转载</a> <a href="/blog/tags/面试题/" style="font-size: 10px;">面试题</a> <a href="/blog/tags/高级程序设计/" style="font-size: 15px;">高级程序设计</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://wangjian88.github.io">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">King Jian</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://mypics.zhaopin.com//pic/2016/9/29/547D2CA8D4794667B7C86D6568F42953.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">King Jian</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/blog/">主页</a></li>
		        
					<li><a href="/blog/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="linkedin" target="_blank" href="https://wangjian88.github.io" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-node1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016/11/14/node1/" class="article-date">
  	<time datetime="2016-11-14T12:38:54.000Z" itemprop="datePublished">2016-11-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      天猫双11前端分享系列 ：大规模 Node.js 应用(续)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/node/">node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/转载/">转载</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前一篇文章讲述了我们是怎样应用 Node.js 解决模板渲染的实际问题的，而这一篇我们来看看天猫是如何一步步将 node 推广到各个业务线上的。</p>
<p>前面讲述了我们通过 node 在今年双十一中承担了大量的页面渲染工作，包括：</p>
<ul>
<li>天猫首页、大部分天猫频道页、双十一会场以及所有天猫的活动页面都全部基于 node 应用提供服务。</li>
<li>商品详情、店铺和搜索页等主流程链路上，以及天猫超市和天猫会员等业务线上的页面渲染。</li>
<li>提供给内部运营小二的天猫页面搭建平台 web 层基于 node 进行开发，双十一期间在此平台上搭建了超过 1000+ 个双十一相关活动页面。</li>
<li>单单看上面列出来的内容可能无法很直观的感受到到底 node 在天猫覆盖了多少业务。大家拿出手机，用浏览器打开天猫首页：</li>
</ul>
<div style="text-align:center"><br><img src="https://camo.githubusercontent.com/3027c1a4fe7857b6b10d220d0b039b882c999532/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f5058574c6a6c74517a5545596f67542e706e67" alt=""><br></div>

<a id="more"></a>
<p>####_从天猫无线首页上点进的任何一个天猫的链接，包括搜索后的列表页、每一个店铺或者商品详情页，都经由 node 渲染产生。</p>
<p>罗马不是一天建成的，天猫将 node 覆盖到如此广的业务范围也是通过一年多的时间慢慢的渗透改造完成。这篇文章想和大家分享一下天猫是如何一步步将页面渲染部分通过 node 替换掉 php 和 java 的。</p>
<h3 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h3><p>在一年半之前，天猫的所有的活动页面、首页和频道页都是基于 TMS 搭建，由 php 在一个独特的 CDN 集群上进行渲染，然而由于之前 php 系统已经没有人维护了，且各种业务共享同一个环境导致 php 版本一直停留在很老的版本无法升级，性能和安全性上有各种问题。</p>
<p>此时亟需一个新的系统来取代旧的 php 体系，而 node 当时已经在业界和公司内慢慢的被应用起来了，特别是在阿里内部，已经有较为成熟的开发环境（包括私有 npm 服务、与内部其他系统的打通、与发布和监控体系的打通），而在做模板渲染层而言，node 可以很容易的做到前后端共享模板语言，加上性能也不差，前端又比较熟悉，所以最终我们选择了基于 node 进行改造。</p>
<p>于是我们基于 node 快速的开发了第一个版本的 wormhole（node 渲染容器），并将天猫的首页迁移到了这套系统上。迁移完成之后，我们对新（node）老（php）首页做了一个性能对比：</p>
<div style="text-align:center"><br><img src="https://camo.githubusercontent.com/3818b167d5869acbb28619e801a81c3d51f43187/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f57614f654f58574e714b7743764d792e706e67" alt=""><br><img src="https://camo.githubusercontent.com/f792baaa535c376e0ad6ca38a49b48f0fd825fa0/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f5673514f70574a644c46526655744a2e706e67" alt=""><br></div>

<p>尽管这个结果有一部分因素是因为老系统功能上比新系统要复杂，但是也在很大一定程度上说明了采用 node 的新架构来做这件事情是没有问题的。</p>
<h3 id="小考"><a href="#小考" class="headerlink" title="小考"></a>小考</h3><p>每年的双十一都是对天猫整个技术架构的一次考验，而 2014 年的双十一对于天猫的 node 来说也是一次非常重要的小考：我们在双十一前把天猫首页改成了 node 版本并全量发布了。当时我们在 CDN 的一个独立集群上同时部署了 php 和 node 两套系统，将天猫首页的业务迁移上了 node，而其他的页面仍然采用 php 进行渲染。</p>
<div style="text-align:center"><br><img src="https://camo.githubusercontent.com/e9cd3fe07f973736aa2a619b79c2ba156e34e16d/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f75584a777352777844734b56416b732e706e67" alt=""><br></div>

<p>在双十一当天零点的流量高峰中，node 的表现非常稳定，在同样的环境下，可以说是完胜之前的 php 系统。在此之后，我们终于有足够的底气对老板说：我们要把天猫的 view 这一层全部交给 node。</p>
<h3 id="规模化之路"><a href="#规模化之路" class="headerlink" title="规模化之路"></a>规模化之路</h3><p>在天猫首页上经过了 14 年双十一的考验之后，我们对 node 是否能够支撑天猫的业务场景已经没有疑虑了，剩下的问题就是如何大规模的将 node 应用到天猫的各个业务上去。</p>
<p>首先我们解决的第一件事情是将天猫前端的模块化开发体系和资源加载方案融入到 node 中，然后推广到各个业务线上，然后又基于 node 构建了一个模块化页面搭建平台，打通前端、运营和后端数据产出系统，承接了天猫所有活动页和频道页等强运营需求的页面。具体的技术方案大家可以查看前一篇文章：天猫双11前端分享系列（四）：大规模 Node.js 应用。</p>
<p>通过这一系列的技术改造之后，我们<strong>把所有新的业务需求全部使用 node 进行渲染</strong>，然后将之前所有用 php 渲染的页面迁移到 node 之上，仅仅用了几个月时间，基本将天猫移动端的 web 页面和所有的活动页、频道页都迁移完成。</p>
<h3 id="双十一大考"><a href="#双十一大考" class="headerlink" title="双十一大考"></a>双十一大考</h3><p>经过大半年时间的重构和迁移，到今年年中的时候，天猫的大部分消费者端的页面都已经跑在了 node 之上，这时又要开始准备新一年的双十一了，比起去年只有一个天猫首页而言，对 node 的压力大了不止一个数量级。</p>
<p>我们评估基于今年的访问量，如果我们再把天猫首页、活动页直接放在 CDN 上进行渲染，对于 CDN 的机器成本来说是不可接受的，而且随着机器数量的增加，对于文件同步系统的压力也越来越大，效率越来越低。因此我们和 CDN 团队合作，将所有的活动页面从直接渲染模式迁移到缓存化 CDN + 源站的模式，并在这个模式下对 node 应用的监控和稳定性上做了非常多的工作。<br>而对于那些应用集群上的业务，我们也统一做了版本更新、监控完善和性能压测容量评估，保证各个业务方使用的 node 容器的稳定性。</p>
<p>最终，在今年的双十一中，node 支撑了天猫消费者端在无线设备上绝大多数的 web 页面渲染，PC 上除了核心链路外的绝大部分页面渲染工作，并且表现非常稳定，未出现任何一起由 node 引发的线上故障，而基于缓存化 CDN 的活动页面渲染服务，支撑双十一零点高峰的访问量也毫无压力，用少量的机器完成了去年双十一巨量投入才解决的问题。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>记得在去年刚开始在天猫推动 node 的时候做了一个 slide 和大老板汇报，中间有一页是介绍业界是如何使用 node 的：</p>
<div style="text-align:center"><br><img src="https://camo.githubusercontent.com/9e6ffbc75525b21bde822d98cfbb5784a95b53c0/68747470733a2f2f6f732e616c697061796f626a656374732e636f6d2f726d73706f7274616c2f6f566671524e4279735159777044522e706e67" alt=""><br></div>

<p>在一年多之后的今天，天猫的 node 应用经过这次双十一的考验之后，相信也完全有资格出现在这页 slide 之上了！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2016/11/14/node/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">天猫双11前端分享系列 ：大规模 Node.js 应用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="node1" data-title="天猫双11前端分享系列 ：大规模 Node.js 应用(续)" data-url="http://yoursite.com/blog/2016/11/14/node1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wj200819"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 King Jian
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/blog/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>