.wrap{
    position: relative;
    width: 640px;
    height: 100%;
    background: url(../img/P1.png);
    background-size: cover;
    margin: 0px auto; 
    .start_btn{
        position: absolute;
        width: 272px;
        height: 238px;
        background: url(../img/start_btn.png);
        background-size: cover;
        top: 59%;
        left: 191px;
    }   
}
