.wrap{
    width: 640px;
    height: 100%;
    margin: 0px auto;
    background: url(../img/P3.png);
    background-size: 100% 100%;
    position: relative;
    .agin{
        width: 178px;
        height: 196px;
        background: url(../img/agin.png);
        background-size: cover;
        position: absolute;
        top: 57%;
        left: 102px;
    }
    .share{
        width: 183px;
        height: 261px;
        background: url(../img/share.png);
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 378px;
    }
    .score{
        position: absolute;
        width: 100%;
        height: 127px;
        top: 23%;
        p{
           font-size: 50px;/*px*/
           line-height: 50px;
           color: white;
           text-align: center;
        }
        p.hua{
            font-size: 30px;/*px*/
        }
    }
    .list{
        position: absolute;
        top: 36%;
        left: 50%;
        margin-left: -226px;
        width: 452px;
        height: 62px;
        border-radius: 8px;
        background: white;
        color: red;
        text-align: center;
        line-height: 62px;
    }
    .share_cover{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        top: 0px;
        left: 0px;
        .share_btn{
            width: 311px;
            height: 244px;
            background: url(../img/share_btn.png) no-repeat;
            background-size: cover;
            position: absolute;
            top: 74px;
            right: 20px;
        }
    }
}
