<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap{width: 409px;height: 600px;background: orange;margin: 100px auto;}
			.show{height: 70px;background: #ccc;font-size: 60px;color: white;text-align: right;padding-top: 80px;}
			li:nth-child(1){list-style: none;width: 300px;float: left;height: 400px;}
			li:nth-child(2){list-style: none;width: 100px;float: left;height: 400px;}
			.wrap li:nth-child(2) a{width: 60px;height: 60px;margin-top: 10px;font-size: 30px;line-height: 60px;margin-left: 20px;}
			li a{border-radius: 50%;background: white;text-align: center;width: 32%;display: inline-block;height: 100px;margin-top: 20px;font-size: 50px;text-decoration: none;line-height: 100px;}
		</style>
		<script type="text/javascript">
			window.onload=function  () {
				var oshow=document.querySelector('.show')
				var oa=document.querySelectorAll('a')
				var re=/[\+\-\x\/]/;
				var re1=/[^\-]\d[\+\-\x\/]/
				for (i=0;i<13;i++) {
					oa[i].index=i
					oa[i].onclick=function  () {
						if (oshow.innerHTML==""&&/[\+\x\/]/.test(this.innerHTML)) {
							return
						}
						if (re.test(oshow.innerHTML)&&/^[^\-]/.test(oshow.innerHTML)&&re.test(this.innerHTML)) {
							return
						}
						if (/^\-\d+[\+\-\x\/]/.test(oshow.innerHTML)&&re.test(this.innerHTML)||/^\-$/.test(oshow.innerHTML)&&re.test(this.innerHTML)) {
							return
						}
						oshow.innerHTML+=oa[this.index].innerHTML	
					}
				}
				oa[14].onclick=function  () {
					oshow.innerHTML=''
				}
				oa[13].onclick=function  () {
					var str=oshow.innerHTML
					if (/\d\+\d/.test(str)) {
						str=str.split('+')
						oshow.innerHTML=parseInt(str[0])+parseInt(str[1])
					}
					if (/\d\-\d/.test(str)) {
						str=str.split('-')
						oshow.innerHTML=parseInt(str[0])-parseInt(str[1])
					}
					if (/\dx\d/.test(str)) {
						str=str.split('x')
						oshow.innerHTML=parseInt(str[0])*parseInt(str[1])
					}
					if (/\d\/\d/.test(str)) {
						str=str.split('/')
						oshow.innerHTML=parseInt(str[0])/parseInt(str[1])
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="show"></div>
			<ul style="padding: 0;">
				<li>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
				</li>
				<li>
					<a href="#">+</a>
					<a href="#">-</a>
					<a href="#">x</a>
					<a href="#">/</a>
					<a href="#">=</a>
					<a href="#">0</a>
				</li>
				
			</ul>
		</div>
	</body>
</html>
